# testesantander

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/joseaugustopaivajr/testesantander/: MainApplication.java
src/main/java/com/joseaugustopaivajr/testesantander/application/dto/: CepResponse.java  ErrorDTO.java  RetornoDTO.java
src/main/java/com/joseaugustopaivajr/testesantander/application/utils/: MessageResponseEnum.java
src/main/java/com/joseaugustopaivajr/testesantander/application/web/: CepController.java  ExceptionHandlerController.java
src/main/java/com/joseaugustopaivajr/testesantander/domain/entity/: LogEntity.java
src/main/java/com/joseaugustopaivajr/testesantander/domain/exception/: CepNotFoundException.java
src/main/java/com/joseaugustopaivajr/testesantander/domain/port/in/: FindZipCodeUse.java
src/main/java/com/joseaugustopaivajr/testesantander/domain/service/: FindZipCodeService.java
src/main/java/com/joseaugustopaivajr/testesantander/infrastructure/adapter/gateway/: ZipGatewayImpl.java
src/main/java/com/joseaugustopaivajr/testesantander/infrastructure/adapter/repository/: LogRepositoryImpl.java
src/main/java/com/joseaugustopaivajr/testesantander/infrastructure/configuration/: AppConfig.java  SecurityConfig.java  UserAuthenticationEntryPoint.java
src/main/resources/: application.yml
src/test/java/com/joseaugustopaivajr/testesantander/: CepControllerTest.java
